<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Html e CSS</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1 id="principal">Criando sites com HTML</h1>

    <h1 class="destaque">Aprendendo HTML</h1>
    <h2 class="basico">Html basico</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, est consequatur vero sunt asperiores eius quos ullam? Non nisi quo aperiam dolores maxime necessitatibus reiciendis veritatis libero. Vel, tempora voluptates?</p>
    <h2 class="intermediario">HTML intermediario</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur aliquid magnam non quisquam sint blanditiis earum tempora sed perspiciatis doloremque expedita asperiores a eius quae culpa, numquam reprehenderit nostrum ipsam?</p>
    <h2 class="avancado">HTML avançado</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio alias fugit, provident nam similique nisi. In placeat adipisci illo ducimus autem hic laborum obcaecati cum, itaque nemo asperiores modi quasi.</p>
    <H1 class="destaque">Aprendendo CSS</H1>
    <h2 class="basico">CSS basico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, eligendi soluta! Neque molestiae pariatur sint eligendi. Animi magnam dolorem blanditiis, esse ad architecto aspernatur illo sed velit ipsam aliquam earum!</p>
    <h2 class="intermediario">CSS intermediario</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aliquid illum incidunt iure qui harum distinctio sed ducimus doloribus repellendus perspiciatis ut, architecto quos voluptates libero, nihil hic optio corporis?</p>
    <h2 class="avancado">CSS avançado</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit blanditiis nam architecto obcaecati reprehenderit debitis ipsum voluptatem cupiditate ducimus? Rerum aut sed quidem obcaecati hic sunt explicabo consequatur, nisi in.</p>
</body>
</html>